@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
body{
  font-family: 'Roboto';
}
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px 1000px;
}
.sidebar{
  font-size: 24px;
  grid-column: 1 / 2;
  grid-row: 1/3;
  display: grid;
  background-color: #1c94d3;
  padding: 5px;
  color: aliceblue;
}
.dash{
  display: flex;
  font-size: 24px;
  font-weight: bold;
  gap:5px;
  padding: 10px;
}
.set{
  display: flex;
  flex-direction: row;
  font-weight: 300;
  gap: 15px;
}
.middleside , .lowerside{
  padding: 20px;
  margin-top: -250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
svg{
  fill: aliceblue;
}
.upperbar{
   display: grid;
   grid-template-rows: 100px 100px;
}
input{
  width: 45vw;
  height: 5vh;
  border: solid black 2px;
  border-radius: 20px;
  background-color: #e2e9f1;
}
.bar{
display: flex;
gap: 30px;
padding: 20px
}
.bar svg{
  margin-top: -20px;
}
.ret{
  display: flex;
  gap: 70px;
}
.wet{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.wet svg{
  fill: black;
  width: 30px;
  margin-top: 5px ;
}
.wet p{
  margin-top: 5px;
}
.net{
  display: flex;
 
  margin-left: 20px;
}
.net img{
  height: 80px;
  width: 80px;
}
.het{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 15px;
}
.let{
  display: flex;
  gap: 30px;
  margin-left: 350px;
  margin-top: 20px;
}
button{
font-size: 20px;
font-weight: bold;
color: white;
background-color: #1c94d3;
height: 50px;
border-radius: 10vh;
padding-left: 20px;
padding-right: 20px;
border: none;
}
.content{
  background-color: #e2e9f1;
  display: grid;
  grid-template-columns: 700px 500px;

}
.announces{
  /* grid-column: 2 / 3; */
  background-color: #fff;
  padding: 30px;
  height: 350px;
  margin-top: 0px;
  border-radius: 10px;
  width: 300px;
  margin-left: 40px;
  text-align:justify;
}
.trending{
  
/* display: flex;
flex-direction: column; */
grid-column: 1 / 2;
grid-row: 2 / 3;
margin-top: 200px
}
.gate{
  grid-column: 1/ 3;
  font-size: 24px;
  font-weight: bolder;
  margin-left: 40px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.slate{
  background-color: #fff;
  /* padding: 30px; */
  height: 400px;
  margin-top: 0px;
  border-radius: 10px;
  width: 360px;
  margin-left: 40px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  
}
.images{
  gap: 15px;
  display: grid;
  padding: 15px;
}
.trending img{
  width: 80px;
  height: 80px;
}
/* .uet{
  display: grid;
  grid-row: 1 / 2;
}
.cet{
  display: grid;
  grid-row:  2 / 3;
} */
.paras{
  display: flex;
  flex-direction: column;
  margin-left: 110px;
  margin-top: -90px;
}
.ou{
  font-weight: bold;
}
.slay{
  grid-column:  2 / 3;
  grid-row:  1 /3;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 00px;
}
.projects{
  display: grid;
  /* grid-template-columns: 300px 300px; */
  grid-column: 1 / 2;
  gap: 40px;
  padding: 10px;
  grid-template-rows: 10px 00px;
}
.bet{
  display: grid;
  grid-template-columns: 300px 300px;
  row-gap: 40px;
  column-gap: 40px;
  margin-left: 20px;
}
.yet {
  /* grid-row: 1 / 2; */
  grid-column: 1/ 3;
  font-size: 24px;
  font-weight: bolder;
  margin-left: 20px;
  margin-top: 15px;
}
.jet{
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 8px;
  margin-left: 40px;
}
h3{
  margin-bottom: 0px;
}

.card{
  background-color: white;
  padding: 20px;
  height: 220px;
  width: 270px;
  border-left: solid #e3b030 8px;
  border-radius: 10px;
}
.svgs{
  display: flex;
  gap: 10px;
  margin-left: 150px;
  margin-top: 30px;
}
